server {
    server_name example.com;

    listen 443 ssl; # managed by Certbot

    location / {
         proxy_pass http://127.0.0.1:3030/; # The trailing slash is important!!
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
 	proxy_set_header X-Real-IP $remote_addr;
 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_cache_bypass $http_upgrade;
      }
}

server {
    server_name example.com;

    listen 80;
    listen [::]:80
    return 404; # managed by Certbot
}

